 from flask import Flask, render_template
from flask_socketio import SocketIO, emit, join_room

app = Flask(__name__)
socketio = SocketIO(app, cors_allowed_origins="*")

lobby = {"players": []}

@app.route("/")
def index():
    return "Multiplayer Lobby Running!"

@socketio.on("join")
def handle_join(data):
    player_name = data["name"]
    lobby["players"].append(player_name)
    emit("update_lobby", lobby, broadcast=True)

@socketio.on("start_game")
def start_game():
    emit("game_started", broadcast=True)

if __name__ == "__main__":
    socketio.run(app, host="0.0.0.0", port=5000)
